<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/styles.css">

    <!-- font h1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <!-- font nav -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antonio&display=swap" rel="stylesheet">

    <!-- font footer // donacion -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300&display=swap" rel="stylesheet">

    <!-- font texto general-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300&display=swap" rel="stylesheet">

    <!-- font  h2/h3-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">

    <!-- font footer -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Ms+Madi&display=swap"
        rel="stylesheet">

    <!-- Animacion AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Iconos  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- Descripcion -->

    <meta name="description"
        contain="Conoce al Refugio Cuatro Patas, quienes somos, que hacemos y como lo hacemos. Conocenos acá.">

    <title>Refugio Cuatro Patas | Somos Refugio Cuatro Patas, CONOCENOS!</title>

</head>

<body>

    <header id="header">


        <br>
        <br>

        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container nav-bar">
                <span class="nombre-page">CUATRO PATAS - ¿QUIENES SOMOS?</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">MENU</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link " href="../index.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/quienes-somos.html">¿QUIENES SOMOS?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/adopcion.html">ADOPCIÓN</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/datos-utiles.html">DATOS ÚTILES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/contacto.html">CONTACTO</a>
                            </li>
                    </div>
                </div>
            </div>
        </nav>


    </header>

    <main class="quien__somos--main">

        <section class="container">

            <h2 class=" text-center text-lg-start fs-1 m-2"> Somos Refigio Cuatro Patas </h2>

            <article class="d-flex flex-lg-row align-items-lg-center flex-column">

                <p class=" text-justify col-lg-6 m-3">


                    Mi nombre es Hilario y hace aproximadamente 10 años tome la decisión de embarcarme en este proyecto.
                    Toda mi vida tuve un compañero de 4 patas a mi lado y no podía ver otro animales sufriendo en
                    situación de calle.

                    <br>
                    <br>
                    Comencé rescatando perros y dandole transito en mi propia casa. Con el tiempo conocí personas las
                    cuales se sumaron al proyecto.
                    <br>
                    <br>
                    He allí que decidimos conformar y darle inicio al <strong>Refugio Cuatro Patas</strong>.
                    <br>
                    <br>
                    Hoy en día somo un grupo de 8 jóvenes que nos encargamos de darle la asistencia necesaria a los
                    mejores amigos del hombre.

                </p>
                <div>
                    <video src="../assets/video/video-perros2.mp4" controls class="w-100 rounded-5"
                        alt="Video de cuando llevar por primera veza tu mascota al veterinario"></video>
                </div>


            </article>

        </section>

        <section class="container">

            <h2 class="fs-1 text-center m-4"> ¿Qué Hacemos? </h2>

            <article class="d-flex flex-row">

                <p class=" text-justify m-3">

                    Rescatamos perros perdidos y abandonados. Muchos de ellos están enfermos y tantos otros heridos por
                    peleas callejeras, accidentes o el mismo maltrato humano.
                    <br>
                    <br>
                    En <strong>Cuatro Patas</strong> en primera instancia les damos transito para que tengan un lugar
                    donde dormir. Luego, trabajamos con veterinarias amigas donde analizan a los animales y en caso de
                    necesitarlo aplican o nos recomiendan realizarles un tratamiento especifico.
                    <br>
                    Cuando el peludo se siente mejor y toma fuerza le buscamos un nuevo hogar, con una familia
                    responsable y amorosa.
                    <br>
                    <br>
                    Durante las primeras semanas de la adopción hacemos un pequeño seguimiento, por si los
                    adoptantes necesitan ayuda en el comienzo de la convivencia.

                    .
                </p>



            </article>

        </section>

        <section>

            <h2 class="fs-1 text-center text-lg-end m-4"> ¿Cómo lo Hacemos?</h2>

            <article class="d-flex flex-lg-row flex-column justify-content-between m-4">

                <p class=" text-justify col-lg-6 order-lg-1 m-2 order-5">
                    Somos un grupo de 8 jóvenes dedicados a ayudar a estos animales a los cuales amamos.
                    <br>
                    <br>
                    Dedicados al 100% en nuestra causa, trabajamos en conjunto con veterinarias barriales que
                    diagnostican a los rescatados, los vacunan y nos recomiendan en el caso de tener que realizarles
                    algún tratamiento.
                    <br>
                    <br>
                    También tenemos marcas amigas las cuales nos brindan los suministros para poder alimentar a los
                    perros y gatos mientras estén en transito en nuestro refugio.
                    <br>
                    <br>
                    A su vez, muchas personas se sencibilizan con lo que hacemos colaboran de distintas maneras con
                    nosotros. Contamos con cuentas bancarias para que puedan darnos su ayuda así podemos seguir con el
                    refugio.

                </p>

                <img src="../assets/img/huella-perro.png" alt="Huella de perro"
                    class=" quienes__somos--img3 orden-lg-10 w-25 align-self-center" data-aos="zoom-in">

            </article>

        </section>

        <section class="container marcas__ayuda d-flex flex-wrap justify-content-around mb-5">

            <img src="../assets/img/iams.png" alt="Marcas que nos ayudan en este proyecto"
                class="marcas__ayuda--img w-100">

            <img src="../assets/img/pedigriee.png" alt="Marcas que nos ayudan en este proyecto"
                class="marcas__ayuda--img w-100">

            <img src="../assets/img/purina-dog-chaug.png" alt="Marcas que nos ayudan en este proyecto"
                class="marcas__ayuda--img w-100">

            <img src="../assets/img/purina-felix.png" alt="Marcas que nos ayudan en este proyecto"
                class="marcas__ayuda--img w-100">

            <img src="../assets/img/royal-cannin.png" alt="Marcas que nos ayudan en este proyecto"
                class="marcas__ayuda--img w-100">

            <img src="../assets/img/wiskas.png" alt="Marcas que nos ayudan en este proyecto"
                class="marcas__ayuda--img w-100">

        </section>

    </main>

    <div class="div_flecha-arriba">
        <a href="#header"><img src="../assets/img/arriba.png" alt="flecha hacia el la parte superior de la web"
                class="flecha-arriba btn" width="50" height="50"></a>
    </div>


    <footer class="footer">

        <div>
            <ul>

                <li class="whatsapp">
                    <a href="https://web.whatsapp.com/" target="_blank"><i class="bi bi-whatsapp"></i>

                        <span>
                            +54-11-69957844
                        </span>
                    </a>
                </li>

                <li class="twitter">
                    <a href="https://twitter.com/" target="_blank">
                        <i class="bi bi-twitter"></i>

                        <span>
                            @refCuatroPatas
                        </span>
                    </a>
                </li>

                <li class="mail">
                    <a href="mailto: refCuatroPatas@gmail.com" target="_blank">
                        <i class="bi bi-envelope"></i>

                        <span>refCuatroPatas@gmail.com
                        </span>
                    </a>
                </li>

            </ul>
        </div>

        <iframe class="iframe-footer"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.027219585591!2d-58.4803685!3d-34.5528662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb693d9c49519%3A0x6b4504e1eb1b02f7!2sRoque%20P%C3%A9rez%203808%2C%20C1430FCB%20CABA!5e0!3m2!1ses-419!2sar!4v1663793983618!5m2!1ses-419!2sar"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>